@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(-95deg, #ff0000, #000000);
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 1rem;
}

.s-header {
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: #ffffff;
}

.subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #d1d5db;
}

.btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: #ffffff;
    background-color: #121616;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s;
}

.btn:hover {
    background-color: #d74747;
}

img {
    width: 100%;
    display: flex;
    /* position: relative;
    margin-bottom: -50%; */
}

a {
    text-decoration: none;
}

.blur-b {
    position: absolute;
    box-shadow: 0 0 1000px 50px #f95454;
    z-index: -1;
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    max-width: 150px;
}

.nav-lien {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #ffffff;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: #f95454;
    transition: 0.3s;
}

.link a:hover::after {
    width: 50%;
}

.header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.header::before {
    position: absolute;
    bottom: 5rem;
    right: 20rem;
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    color: #ffffff;
    opacity: 0.05;
    z-index: -1;
}

.blur-head {
    bottom: 5rem;
    right: 0;
}

.head-contenu h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: #f95454;
}

.head-contenu h2 {
    margin-bottom: 2rem;
    font-size: 4.5rem;
    font-weight: 650;
    line-height: 5rem;
    color: #ffffff;
}

.head-contenu p {
    margin-bottom: 2rem;
    color: #d1d5db;
}

.head-img {
    position: relative;
}

.head-img::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: #f95454;
    opacity: 0.1;
    z-index: -1;
}

.head-img img {
    max-width: 350px;
    margin: auto;
}

.exp-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.explore__nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.exp-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.card {
    padding: 1rem;
    background-color: #1f2125;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.card:hover {
    background-color: #35373b;
    border-color: #f95454;
}

.card span {
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #ffffff;
    background-color: #d74747;
    border-radius: 5px;
}

.card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffffff;
}

.card p {
    margin-bottom: 1rem;
    color: #d1d5db;
}

.card a {
    color: #ffffff;
    transition: 0.3s;
}

.card a:hover {
    color: #f95454;
}

.class__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.image {
    position: relative;
}

.image .class__img-1 {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 500px;
    border-radius: 10px;
}

.image .class__img-2 {
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 300px;
    border-radius: 10px;
}

.class__content {
    padding: 2rem 0;
}

.class__content .s-header {
    text-align: left;
    max-width: 400px;
}

.class__content p {
    margin-bottom: 4rem;
    color: #d1d5db;
}

.img-join {
    margin-top: 4rem;
    position: relative;
}

.img-join img {
    border-radius: 10px;
}

.grd-join {
    position: absolute;
    bottom: -5rem;
    width: calc(100% - 4rem);
    padding: 2rem;
    margin: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: #1f2125;
    border-radius: 10px;
}

.j-card {
    flex: 1 1 250px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.j-card span {
    padding: 5px 12px;
    font-size: 1.75rem;
    color: #ffffff;
    background-color: #d74747;
    border-radius: 5px;
}

.j-card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: #ffffff;
}

.j-card p {
    color: #d1d5db;
}

.price-grd {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.price-card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: #1f2125;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.price-card:hover {
    background-color: #35373b;
    border-color: #f95454;
}

.price-cards {
    flex: 1;
    margin-bottom: 2rem;
}

.price-card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: #ffffff;
}

.price-card h3 {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: #ffffff;
    border-bottom: 2px solid #ffffff;
}

.price-card p {
    margin-bottom: 0.75rem;
    color: #ffffff;
}

.price-card p i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: #f95454;
}

.price__btn {
    color: #f95454;
    background-color: transparent;
    border: 2px solid #f95454;
}

.price__btn:hover {
    color: #ffffff;
    background-color: #f95454;
}

.footer-ctn {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

.blur-foot {
    bottom: 0;
    right: 0;
}

.footer-logo {
    max-width: 150px;
    margin-bottom: 2rem;
}

.footer-end p {
    margin-bottom: 2rem;
    color: #d1d5db;
}

.social-media {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-media a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: #f95454;
    border: 1px solid #f95454;
    border-radius: 100%;
    transition: 0.3s;
}

.social-media a:hover {
    color: #ffffff;
    background-color: #f95454;
}

.footer-end h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: #ffffff;
}

.footer-end>a {
    display: block;
    margin-bottom: 1rem;
    color: #d1d5db;
    transition: 0.3s;
}

.footer-end>a:hover {
    color: #f95454;
}

.Copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    font-size: 0.8rem;
    color: #ffffff;
}